{
  "name": "aibake-middleware",
  "version": "1.0.0",
  "description": "AiBake business logic layer - conversions, calculations, validations",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "fast-check": "^3.15.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
